; simple fibonacci code with a loop
(seq (fn fibon (n)
         (seq (def n1 0.0)
              (def n2 1.0)
              (def i 0.0)
              (if (do < (n 0.0) )
                  (then (seq n1))
                  (else (seq (loop (do < (i n))
                                   (then (seq (def sum (do + (n1 n2)))
                                              (def n1 n2)
                                              (def n2 sum)
                                              (def i (do + (i 1.0)))
                                         )
                                   )
                             )
                             n1
                        )
                  )
              )
        )
     )
    (def x 9.0)
    (def y (do fibon (x)))
    y
)
