; fibonacci with egyptian hieroglyphs
(ğ“€‚ğ“€ƒ (ğ“„¿ğ“…Š fibon: float (n: float)
         (ğ“€‚ğ“€ƒ (ğ“‚ ğ“‚¨ n1: float 0.0)
              (ğ“‚ ğ“‚¨ n2: float 1.0)
              (ğ“‚ ğ“‚¨ i: float 0.0)
              (ğ“‚˜ğ“‚› (ğ“¹ < (n 0.0) )
                  (ğ“†‹ğ“†š (ğ“€‚ğ“€ƒ n1))
                  (ğ“•ğ“–ğ“— (ğ“€‚ğ“€ƒ (ğ“„‹ğ“„£ (ğ“¹ < (i n))
                                   (ğ“†‹ğ“†š (ğ“€‚ğ“€ƒ (ğ“‚ ğ“‚¨ sum: float (ğ“¹ + (n1 n2)))
                                              (ğ“‚ ğ“‚¨ n1: float n2)
                                              (ğ“‚ ğ“‚¨ n2: float sum)
                                              (ğ“‚ ğ“‚¨ i: float (ğ“¹ + (i 1.0)))
                                         )
                                   )
                             )
                             n1
                        )
                  )
              )
        )
     )
    (ğ“‚ ğ“‚¨ x: float 9.0)
    (ğ“‚ ğ“‚¨ y: float (ğ“¹ fibon (x)))
    y
)
